.container{
    display: grid;
    grid-template-areas:"myArea myArea myArea ";
    grid-gap: 30px;
    background-color:  #AEE2FF;
    padding: 10px; 
}
.container>div{
    text-align: center;
    font-size: 30px;
}
.item1{
    grid-area: myArea;
    background-color: #00cccc;
    margin-top: 20px;
    padding: 15px;
}
.item2{
    background-color: 	#33ff77;
    padding: 150px 90px;
}
.item3{
    background-color: #ffad33;
    padding: 120px 100px;
    display: flex;
    align-items: center;
}
.item3>div{
    padding: 40px;
    margin: 10px;
    background-color:  #ffd690;
}